[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/diego/Documents/Jogo-da-Idosa-master/target/scala-2.12/jogoidosa-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 798294 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 378620 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1192053 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 242974 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 2161 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 895563 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1153107 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 43506 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 8199 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 53229 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 240 -- invalidated: 245[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1002[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 607529 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 17 -- trees read: 345[0m
